<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iZND Group | AI & Blockchain Innovation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Hero Section -->
    <header>
        <h1>AI-Powered Business Transformation</h1>
        <p>Harness AI, Blockchain, and Microsoft solutions for next-generation enterprise growth.</p>
        <a href="#services" class="cta-button">Explore Our AI Solutions</a>
    </header>

    <!-- Services Overview -->
    <section id="services">
        <h2>🚀 AI-Driven Enterprise Solutions</h2>
        <ul>
            <li><strong>Web3 AI & Blockchain:</strong> AI-powered smart contracts & decentralized systems.</li>
            <li><strong>Microsoft AI Solutions:</strong> Azure-powered automation & intelligent cloud services.</li>
            <li><strong>AI-Optimized Business Ecosystems:</strong> Streamlining enterprise operations with AI.</li>
        </ul>
    </section>

    <!-- Success Stories -->
    <section id="success-stories">
        <h2>🔗 AI in Action: Case Studies</h2>
        <p>See how iZND Group is driving innovation with AI-powered solutions.</p>
        <ul>
            <li><strong>TheAlien.888:</strong> AI-generated 8,000 NFTs fully automated via AI and blockchain.</li>
            <li><strong>Enterprise AI Automation:</strong> AI-driven workflows improving global scalability.</li>
        </ul>
    </section>

    <!-- Client Testimonials -->
    <section id="testimonials">
        <h2>🌎 Trusted by Industry Leaders</h2>
        <p>Collaborations with Microsoft, IBM, Google, and Fortune 500 enterprises.</p>
    </section>

    <!-- Contact & Engagement CTA -->
    <section id="contact">
        <h2>📢 Get in Touch</h2>
        <p>Explore AI-powered solutions for your business growth.</p>
        <a href="contact.html" class="cta-button">Contact iZND Group</a>
    </section>

</body>
</html>